﻿l_english:

 ### COUNTRY NAMES
 
 HAN_marxism:0 "German Red Army"
 HAN_marxism_adj:0 "Red German"
 HAN_marxism_def:0 "The German Red Army"
 HAN_marxism_party:0 "KPD"
 HAN_socialism_party:0 "EL"
 HAN_industrialism_party:0 "KGRS"
 HAN_social_democracy_party:0 "EL_D"
 HAN_conservatism_party:0 "Demokraten"
 HAN_liberalism_party:0 "Demokraten"
 HAN_radical_nationalism:0 "Faschisten"
 HAN_totalitarianism:0 "Faschisten"
 HAN_authoritarianism:0 "Faschisten"
 
 ###LEADERS###
 POLITICS_WILHELM_PIECK_DESC:0 "§YChairman of the Central Committee of the Communist Party of Germany§!\n\nAn old proverb shared among the communist sympathizers in Germany goes 'you can kill a man, but you can't kill an idea'. Pieck's stance on this saying quite literally describes the situation of his leadership, as with his old comrades dead, only Wilhelm Pieck and several other politicians can say they have enough willpower through the revolution which has ignited Germany.\n\nBorn in Guben in 1876, Pieck appeared to be a simple worker, becoming a carpenter, joining the wood workers union, and soon enrolling himself with the SPD. Surprisingly to all, he managed to become a secretary of the Social Democratic Party, It was then when Pieck started to shift closer and closer to the left wing of the party, and when the Great War came, he was one of the few people opposing it, earning himself a vacation in jail. When the war resulted in a disaster for Germany, he returned to Berlin, becoming a member of a group that would found the Communist Party - deciding to fight against the pro-capitalist government of the SPD, the revolution in Bavaria has started, with Pieck narrowly avoiding death as his colleagues, notably Rosa Luxemburg and Karl Liebknecht were tound dead while being supposedly transferred to a prison. This catastrophe assured Wilhelm of the need for a new leader, and after becoming the de-facto leader of the German communists, he quickly started to make ties with different groups, spanning from the remnants of democratic socialists in the United Left, and pro-soviet industrialists in Camp of Revolutionary Socialists.\n\nInspiring people to rise up, Pieck finds himself in a difficult position - there's a war taking place not only on the streets and fields of Germany, but also in his own party. For is there something a communist hates more than a capitalist? Wilhelm is sure that the answer to this question is another communist." 
 ### NATIONAL SPIRITS
 
 HAN_civil_war_exhaustion:0 "Civil War Exhaustion - None"
 HAN_small_civil_war_exhaustion:0 "Civil War Exhaustion - Small"
 HAN_growing_exhaustion:0 "Growing Exhaustion"
 HAN_revolutionary_spirit:0 "Revolutionary Spirit"
 HAN_revolutionary_spirit_desc:0 "For far too long has the German worker been left alone, left to decay and left to die in a factory, working for his capitalist overlord. No more! We, free German peoples, shall overthrow our masters and destroy capitalism as a whole!"
 HAN_factionalism:0 "Factionalism"
 HAN_factionalism_desc:0 "Despite our common goal, which is destroying the nationalists in Brandenburg and capitalists in Bavaria, there's another war going on, but inside of the communist party itself. Many factions started to grow, each of them advocating for another way of achieving communism, or how our foreign policy towards other socialist states should proceed. Such inside conflicts need to be taken care of immediately, or else.."
 
 ### FLAGS
 HAN_civil_war_victor:0 "Has won the German Civil War"
 
 ###MINISTERS
 gregor_strasser:0 "Gregor Strasser"
 ernst_thalmann:0 "Ernst Thälmann"
 anton_ackermann:0 "Anton Ackermann"