﻿l_english:
 ENG_industrialism_party:0 "CPGB"
 ENG_industrialism_party_long:0 "Communist Party of Great Britain"
 ENG_marxism_party:0 "TUC"
 ENG_marxism_party_long:0 "Trade Union Congress"
 ENG_socialism_party:0 "ILP"
 ENG_socialism_party_long:0 "Independent Labour Party"
 ENG_social_democracy_party:0 "Labour Party"
 ENG_liberalism_party:0 "Liberal Party"
 ENG_conservatism_party:0 "Conservative Party"
 ENG_conservatism_party_long:0 "Conservative and Unionist Party"
 ENG_authoritarianism_party:0 "House of Windsor"
 ENG_totalitarianism_party:0 "House of Windsor"
 ENG_radical_nationalism_party_long:0 "British Union of Fascists"
 ENG_radical_nationalism_party:0 "BUF"
 autonomy_rv_brit_protectorate:0 "British Protectorate"