﻿l_english:
 GRE_industrialism_party:0 "KKE (i)"
 GRE_industrialism_party_long:0 "Kommounistikó Kómma Elládas (Industrialist)"
 GRE_marxism_party:0 "KKE (m)"
 GRE_marxism_party_long:0 "Kommounistikó Kómma Elládas (Marxist)"
 GRE_socialism_party:0 "KKE (s)"
 GRE_socialism_party_long:0 "Kommounistikó Kómma Elládas (Socialist)"
 GRE_social_democracy_party:0 "AEK"
 GRE_social_democracy_party_long:0 "Agricultural and Labour Party"
 GRE_liberalism_party:0 "Liberal Party"
 GRE_conservatism_party:0 "LK"
 GRE_conservatism_party_long:0 "Laïkòn Kómma"
 GRE_authoritarianism_party:0 "House of Glücksburg"
 GRE_totalitarianism_party:0 "House of Glücksburg"
 GRE_radical_nationalism_party_long:0 "Ethniki Enosis Ellados"
 GRE_radical_nationalism_party:0 "EEE"