﻿l_english:
 SWI_industrialism_party:0 "KPS (i)"
 SWI_industrialism_party_long:0 "Kommunistische Partei der Schweiz (Industrialist)"
 SWI_marxism_party:0 "KPS (m)"
 SWI_marxism_party_long:0 "Kommunistische Partei der Schweiz (Marxist)"
 SWI_socialism_party:0 "SG"
 SWI_socialism_party_long:0 "Sozialpolitische Gruppe"
 SWI_social_democracy_party:0 "SP"
 SWI_social_democracy_party_long:0 " Sozialdemokratische Partei der Schweiz"
 SWI_liberalism_party:0 "FDP"
 SWI_liberalism_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_conservatism_party:0 "CVP"
 SWI_conservatism_party_long:0 "Christlichdemokratische Volkspartei der Schweiz"
 SWI_authoritarianism_party:0 "BGB"
 SWI_authoritarianism_party_long:0 "Bauern, Gewerbe, und Bürgerpartei"
 SWI_totalitarianism_party:0 "Military Junta"
 SWI_totalitarianism_party_long:0 "Military Junta"
 SWI_radical_nationalism_party_long:0 "Schweizerischer Vaterländischer Verband"
 SWI_radical_nationalism_party:0 "SVV"