﻿l_english:
 ##Country names##
 TWN_radical_nationalism:0 "Taiwanese Empire"
 TWN_radical_nationalism_DEF:0 "the Taiwanese Empire"
 TWN_totalitarianism:0 "Taiwanese State"
 TWN_totalitarianism_DEF:0 "the Taiwanese State"
 TWN_authoritarianism:0 "Taiwanese State"
 TWN_authoritarianism_DEF:0 "the Taiwanese State"
 TWN_conservatism:0 "Republic of Taiwan"
 TWN_conservatism_DEF:0 "the Republic of Taiwan"
 TWN_liberalism:0 "Republic of Formosa"
 TWN_liberalism_DEF:0 "the Republic of Formosa"
 TWN_social_democracy:0 "Republic of Formosa"
 TWN_social_democracy_DEF:0 "the Republic of Formosa"
 TWN_socialism:0 "Formosan People's Government"
 TWN_socialism_DEF:0 "the Formosan People's Government"
 TWN_marxism:0 "Formosan People's Republic"
 TWN_marxism_DEF:0 "the Formosan People's Republic"
 TWN_industrialism:0 "Formosan Democratic Republic"
 TWN_industrialism_DEF:0 "the Formosan Democratic Republic"
 TWN_radical_nationalism_ADJ:0 "Taiwanese"
 TWN_totalitarianism_ADJ:0 "Taiwanese"
 TWN_authoritarianism_ADJ:0 "Taiwanese"
 TWN_conservatism_ADJ:0 "Taiwanese"
 TWN_liberalism_ADJ:0 "Formosan
 TWN_social_democracy_ADJ:0 "Formosan"
 TWN_socialism_ADJ:0 "Formosan"
 TWN_marxism_ADJ:0 "Formosan"
 TWN_industrialism_ADJ:0 "Formosan"
 TWN:0 "Taiwan"
 TWN_DEF:0 "Taiwan"
 TWN_ADJ:0 "Taiwanese"
 #Events
 rvTaiwan.1.t:0 "Integration into China"
 rvTaiwan.1.desc:0 "We have received independence from Japan, but we are truly actually Chinese. We should seek to reunite with out brothers."
 rvTaiwan.1.a:0 "We shall unite with the republic"
 rvTaiwan.1.b:0 "We shall unite with the communists"
 rvTaiwan.1.c:0 "We shall maintain our independence"
 rvTaiwan.2.t:0 "Taiwan reunites with us"
 rvTaiwan.2.desc:0 "Having received its independence from the new Republic of Japan, [TWN.GetNameDef] has come to us with a suggestion: Taiwan will once again become a part of China under us. This is a sudden preposition, and our diplomats could not find any straings attached to it."
 rvTaiwan.2.a:0 "We have no reason to refuse."