﻿l_english:
 form_eu_netherlands_required_states_tt:0 "Controls all §YDutch§! states in Europe."
 form_eu_belgium_required_states_tt:0 "Controls all §YBelgian§! states in Europe."
 form_eu_france_required_states_tt:0 "Controls all §YFrench§! states in Europe."
 form_eu_italy_required_states_tt:0 "Controls all §YItalian§! states in Europe."
 form_country_germany_required_states_tt:0 "Controls all §YGerman§! states."
 form_eu_netherlands_coring_states_tt:0 "Gain cores on all §YDutch§! states in Europe.\n"
 form_eu_belgium_coring_states_tt:0 "Gain cores on all §YBelgian§! states in Europe.\n"
 form_eu_france_coring_states_tt:0 "Gain cores on all §YFrench§! states in Europe.\n"
 form_eu_italy_coring_states_tt:0 "Gain cores on all §YItalian§! states in Europe.\n"
 form_country_germany_coring_states_tt:0 "Gain cores on all §YGerman§! states.\n"
 form_spqr_france_required_states_tt:0 "Controls all §YFrench§! states in Europe, North Africa, and the Middle East."
 form_spqr_italy_required_states_tt:0 "Controls all §YItalian§! states in Europe and North Africa."
 form_spqr_britain_required_states_tt:0 "Controls all §YBritish§! states in Egypt, the Middle East, and the Eastern Mediterranean."
 form_spqr_spain_required_states_tt:0 "Controls all §YSpanish§! states in Europe and Spanish Africa."
 form_eu_portugal_required_states_tt:0 "Controls all §YPortuguese§! states in Europe."
 form_eu_portugal_coring_states_tt:0 "Gain cores on all §YPortuguese§! states in Europe.\n"
 form_country_yugoslavia_required_states_tt:0 "Controls all §YYugoslav§! states."
 form_country_greece_required_states_tt:0 "Controls all §YGreek§! states."
 form_country_bulgaria_required_states_tt:0 "Controls all §YBulgarian§! states."
 form_country_turkey_required_states_tt:0 "Controls all §YTurkish§! states."
 form_country_iraq_required_states_tt:0 "Controls all §YIraqi§! states."
 form_country_switzerland_required_states_tt:0 "Controls all §YSwiss§! states."
 form_spqr_italy_coring_states_tt:0 "Gain cores on all §YItalian§! states in North Africa.\n"
 form_spqr_france_coring_states_tt:0 "Gain cores on all §YFrench§! states in Europe, North Africa, and the Middle East.\n"
 form_spqr_britain_coring_states_tt:0 "Gain cores on all §YBritish§! states in England, Wales, Egypt, the Middle East, and the Eastern Mediterranean.\n"
 form_spqr_spain_coring_states_tt:0 "Gain cores on all §YSpanish§! states in Europe and Spanish Africa.\n"
 form_country_yugoslavia_coring_states_tt:0 "Gain cores on all §YYugoslav§! states.\n"
 form_country_greece_coring_states_tt:0 "Gain cores on all §YGreek§! states.\n"
 form_country_bulgaria_coring_states_tt:0 "Gain cores on all §YBulgarian§! states.\n"
 form_country_turkey_coring_states_tt:0 "Gain cores on all §YTurkish§! states.\n"
 form_country_iraq_coring_states_tt:0 "Gain cores on all §YIraqi§! states.\n"
 form_country_switzerland_coring_states_tt:0 "Gain cores on all §YSwiss§! states.\n"
 form_country_iran_required_states_tt:0 "Controls all §YIranian§! states."
 form_country_afghanistan_required_states_tt:0 "Controls all §YAfghan§! states."
 form_persia_france_required_states_tt:0 "Controls all §YFrench§! states in Syria."
 form_persia_italy_required_states_tt:1 "Controls all §YItalian§! states in North Africa and the Dodecanese."
 form_persia_britain_required_states_tt:0 "Controls all §YBritish§! states in Egypt, the Middle East, and the Eastern Mediterranean."
 form_country_iran_coring_states_tt:0 "Gain cores on all §YIranian§! states.\n"
 form_country_afghanistan_coring_states_tt:0 "Gain cores on all §YAfghan§! states.\n"
 form_persia_france_coring_states_tt:0 "Gain cores on all §YFrench§! states in the Middle East.\n"
 form_persia_italy_coring_states_tt:0 "Gain cores on all §YItalian§! states in Cyrenaica.\n"
 form_persia_britain_coring_states_tt:0 "Gain cores on all §YBritish§! states in Egypt, the Middle East, and the Eastern Mediterranean."
 form_country_saudi_required_states_tt:0 "Controls all §YSaudi Arabian§! states."
 form_arabia_britain_required_states_tt:0 "Controls all §YBritish§! states in Egypt, the Middle East, and Arabia."
 form_arabia_france_required_states_tt:0 "Controls all §YFrench§! states in North Africa and the Middle East."
 form_arabia_italy_required_states_tt:0 "Controls all §YItalian§! states in North Africa."
 form_country_saudi_coring_states_tt:0 "Gain cores on all §YSaudi Arabian§! states.\n"
 form_arabia_france_coring_states_tt:0 "Gain cores on all §YFrench§! states in North Africa and the Middle East\n"
 form_arabia_italy_coring_states_tt:0 "Gain cores on all §YItalian§! states in North Africa.\n"
 form_arabia_britain_coring_states_tt:0 "Gain cores on all §YBritish§! states in Egypt, the Middle East, and Arabia.\n"
 form_majapahit_nei_required_states_tt:0 "Controls all §YIndonesian§! states."
 form_majapahit_malaya_required_states_tt:0 "Controls all §YMalay§! states."
 form_country_nei_coring_states_tt:0 "Gain cores on all §YIndonesian§! states.\n"
 form_country_malaya_coring_states_tt:0 "Gain cores on all §YMalay§! states.\n"
 form_hre_germany_required_states_tt:0 "Controls all §YGerman§! states except §YOstpreussen§!."
 form_country_austria_required_states_tt:0 "Controls all §YAustrian§! states."
 form_country_austria_coring_states_tt:0 "Gain cores on all §YAustrian§! states.\n"
 form_ottoman_britain_coring_states_tt:0 "Gain cores on all §YBritish§! states in Egypt, the Middle East, and the Eastern Mediterranean.\n"
 form_ottoman_italy_coring_states_tt:0 "Gain cores on all §YItalian§! states in North Africa and the Eastern Mediterranean.\n"
 form_country_estonia_required_states_tt:0 "Controls all §YEstonian§! states."
 form_country_latvia_required_states_tt:0 "Controls all §YLatvian§! states."
 form_country_lithuania_required_states_tt:0 "Controls all §YLithuanian§! states."
 form_country_estonia_coring_states_tt:0 "Gain cores on all §YEstonian§! states.\n"
 form_country_latvia_coring_states_tt:0 "Gain cores on all §YLatvian§! states.\n"
 form_country_lithuania_coring_states_tt:0 "Gain cores on all §YLithuanian§! states.\n"
 form_country_poland_required_states_tt:0 "Controls all §YPolish§! states."
 form_country_poland_coring_states_tt:0 "Gain cores on all §YPolish§! states.\n"
 form_country_czechoslovakia_required_states_tt:0 "Controls all §YCzechoslovak§! states."
 form_country_hungary_required_states_tt:0 "Controls all §YHungarian§! states."
 form_country_czechoslovakia_coring_states_tt:0 "Gain cores on all §YCzechoslovak§! states.\n"
 form_country_hungary_coring_states_tt:0 "Gain cores on all §YHungarian§! states.\n"
 form_country_ecuador_required_states_tt:0 "Controls all §YEcuadorean§! states."
 form_country_colombia_required_states_tt:0 "Controls all §YColombian§! states."
 form_country_venezuela_required_states_tt:0 "Controls all §YVenezuelan§! states."
 form_country_ecuador_coring_states_tt:0 "Gain cores on all §YEcuadorean§! states.\n"
 form_country_colombia_coring_states_tt:0 "Gain cores on all §YColombian§! states.\n"
 form_country_venezuela_coring_states_tt:0 "Gain cores on all §YVenezuelan§! states.\n"
 form_country_norway_required_states_tt:0 "Controls all §YNorwegian§! states."
 form_country_sweden_required_states_tt:0 "Controls all §YSwedish§! states."
 form_country_denmark_required_states_tt:0 "Controls all §YDanish§! states."
 form_country_finland_required_states_tt:0 "Controls all §YFinnish§! states."
 form_country_norway_coring_states_tt:0 "Gain cores on all §YNorwegian§! states.\n"
 form_country_sweden_coring_states_tt:0 "Gain cores on all §YSwedish§! states.\n"
 form_country_denmark_coring_states_tt:0 "Gain cores on all §YDanish§! states.\n"
 form_country_finland_coring_states_tt:0 "Gain cores on all §YFinnish§! states.\n"
 form_scandinavia_denmark_required_states_tt:0 "Controls all mainland §YDanish§! states."
 form_scandinavia_denmark_coring_states_tt:0 "Gain cores on all mainland §YDanish§! states.\n"
 form_scandinavia:0 "Restore the Kalmar Union"
 form_nordic_league:0 "Proclaim Nordic Unity"
 form_gran_colombia:0 "Revive Bolívar's Legacy"
 form_austria_hungary:0 "Restore the Austro-Hungarian Empire"
 reintegrate_austro_hungarian_empire:0 "Reintegrate the Empire"
 reintegrate_austro_hungarian_empire_desc:0 "We have reconquered enough to be able to reintegrate the Imperial Austro-Hungarian lands into our Empire. Let us do so forthwith."
 form_commonwealth:0 "Re-form the Commonwealth"
 form_united_netherlands:0 "Repudiate the Treaty of London"
 form_united_central_america:0 "Reconstitute the Federal Republic"
 form_baltic_federation:0 "Unify the Baltics"
 form_ottoman_empire:0 "Re-form the Ottoman Empire"
 form_european_union:0 "Realize European Unity"
 form_mutapa:0 "Recreate the Zimbabwean Empire"
 form_roman_empire:0 "Realize Roman Ambitions"
 form_persian_empire:0 "Recreate the Persian Empire"
 form_byzantine_empire:0 "Restore Byzantium"
 byz_triumph_for_italy:0 "Triumph for Italy"
 byz_triumph_for_italy_desc:0 "Italy has come under our control, and we should reintegrate it into the empire in a glorious ceremony!"
 byz_triumph_for_middle_east:0 "Triumph for the Levant"
 byz_triumph_for_middle_east_desc:0 "The Levant has come under our control, and we should reintegrate it into the empire in a glorious ceremony!"
 byz_triumph_for_egypt_and_tunis:0 "Triumph for Egypt and Tunis"
 byz_triumph_for_egypt_and_tunis_desc:0 "Egypt and Tunis have come under our control, and we should reintegrate them into the empire in a glorious ceremony!"
 form_arabia:0 "Unite Arabia"
 form_majapahit_empire:0 "Re-form the Thalassocracy"
 form_rattanakosin_kingdom:0 "Strengthen the Rattanakosin Heritage"
 form_hre:0 "Revive the Holy Roman Empire"
 form_scandinavia_category:0 "Restore the Kalmar Union"
 form_scandinavia_category_desc:0 "With the conquest of all Scandinavian territories, it is time to restore the spirit of the Kalmar Union. All Scandinavia shall prosper under our rule."
 form_nordic_league_category:0 "Proclaim Nordic Unity"
 form_nordic_league_category_desc:0 "The Nordics have long felt a certain affinity to one another. Now that we control all lands once belonging to the Nordic constituent states, it is possible to bring that kinship to new heights."
 form_gran_colombia_category:0 "Revive Bolívar's Legacy"
 form_gran_colombia_category_desc:0 "Though the experiment of Gran Colombia was only short-lived a century ago, we have now once more succeeded in wresting control of its constituent territories. We may, once again, realize Bolívar's dream."
 form_austria_hungary_category:0 "Restore the Austro-Hungarian Empire"
 form_austria_hungary_category_desc:0 "The old Austro-Hungarian lands have been conquered, and as their sole remaining successor state it depends on us to restore the Empire. Let us not tarry, and instead do so immediately."
 form_commonwealth_category:0 "Re-form the Commonwealth"
 form_commonwealth_category_desc:0 "There is ample history between Poland and Lithuania. Now that we are once again united through force of arms, perhaps it is time to revive the most glorious days of our past."
 form_united_netherlands_category:0 "Repudiate the Treaty of London"
 form_united_netherlands_category_desc:0 "The Treaty of London in 1839 disgracefully separated the North and South of the lowlands, after an all-too brief period of unity. Now, under our leadership, we can recreate those days, and take our intended place as the counterweight to France and Germany."
 form_united_central_america_category:0 "Reconstitute the Federal Republic"
 form_united_central_america_category_desc:0 "The powerful state our nation was a constituent of a century ago had an all-too-brief life-span. Now that we have conquered the secessionist states that caused its downfall, we can look towards reconstituting the federal republic, and begin projecting the power of a united Central America."
 form_baltic_federation_category:0 "Unify the Baltics"
 form_baltic_federation_category_desc:0 "Our previous declarations of regional solidarity and unified foreign policy can only be improved on now that we have the entire baltics under our control. Integrating our former neighbours will provide increased security for all, in the face of the dangers in the West and the East."
 form_ottoman_empire_category:0 "Re-form the Ottoman Empire"
 form_ottoman_empire_category_desc:0 "Through force of arms we have managed to undo the losses we suffered as a result of our weakness in the Great War. To mark this historic occasion, nothing would serve better than proclaiming the restoration of the Ottoman Empire."
 form_european_union_category:0 "Realize European Unity"
 form_european_union_category_desc:0 "Though the concept of a politically unified Europe has only gained any semblance of traction in the past few decades, our recent conquest of the most powerful continental European nations presents us with this unexpected reality. Perhaps a restructuring of the nation is required to take full advantage of the opportunities it offers us."
 form_mutapa_category:0 "Recreate the Zimbabwean Empire"
 form_mutapa_category_desc:0 "Having rid the southern parts of the continent from colonial influences, it is perhaps time to rally the people behind the concept of a powerful empire from our past. Multiple have existed in this region, and we need only a name to serve as a symbol."
 form_roman_empire_category:0 "Realize Roman Ambitions"
 form_roman_empire_category_desc:0 "The idea of an Empire spanning the Mediterranean has in recent years been revived in the popular mind. Now, our military campaigns have exceeded the wildest dreams of even our most ardent supporters, and we find ourselves on the cusp of being able to realize these ambitions. Roma invicta!"
 form_persian_empire_category:0 "Recreate the Persian Empire"
 form_persian_empire_category_desc:0 "Our recent conquests have reached the extents of the Persian Empire of old. With our region's rich history, how can we not take this opportunity to identify our realm as a continuation of the empires of yore?"
 form_byzantine_empire_category:0 "Restore Byzantium"
 form_byzantine_empire_category_desc:0 "Having rid our old territories of the Turkish yoke, we can now, with some propaganda, claim our nation is the successor of the very Empire the Turks ended five centuries ago. This heritage is sure to see our international prestige soar!"
 form_arabia_category:0 "Unite Arabia"
 form_arabia_category_desc:0 "For too long have the Arabian states been divided by regional rivalries. Now that we have united the peninsula under our rule, we may at last announce the formation of a united Arabia!"
 form_majapahit_empire_category:0 "Re-form the Thalassocracy"
 form_majapahit_empire_category_desc:0 "Many centuries ago, a great empire stretched the Indonesian archipelago and dominated its trade. We have succeeded in expanding our borders to encompass the extent of this empire, and its recreation may well serve as a symbol of the region's unity."
 form_rattanakosin_kingdom_category:0 "Strengthen the Rattanakosin Heritage"
 form_rattanakosin_kingdom_category_desc:0 "In recent years we have moved away from the traditional values our nation was originally founded upon. Now that we have reached the territorial extent from our glory days, perhaps it is time to embrace our history more tightly."
 form_hre_category:0 "Revive the Holy Roman Empire"
 form_hre_category_desc:0 "The splendor of our Kaiserin knows no bounds, and neither do the borders of our nation. These have now grown to encompass the limits of the old Holy Roman Empire, and the nations in our way are no longer in a position to object to our policies. The Kaiserin has decreed that the current opportunity shall be seized, and that the nation shall embrace its role as the spiritual successor of the Holy Roman Empire. Aquila Elegit Iovis Omnia Vincit!"
 form_greater_german_reich_category:0 "Proclaim Greater German Reich"
 form_greater_german_reich_category_desc:0 "Our enemies have been brought low before us, and our goals of expansion into the East have been accomplished. Now is the time to make the world understand the greatness of our nation, and to begin the transformation of our capital into something all can look to with pride."
 form_greater_german_reich:0 "Proclaim Greater German Reich"
 liberate_angola:0 "Liberate Angola"
 liberate_angola_desc:0 "This will take about 6 months."
 liberate_mozambique:0 "Liberate Mozambique"
 liberate_mozambique_desc:0 "This will take about 6 months."
 liberate_congo:0 "Liberate the Congo"
 liberate_congo_desc:0 "This will take about 6 months."
 liberate_zimbabwe:0 "Liberate Zimbabwe"
 liberate_zimbabwe_desc:0 "This will take about 6 months."
 liberate_kenya:0 "Liberate Kenya"
 liberate_kenya_desc:0 "This will take about 6 months."
 liberate_madagascar:0 "Liberate [MAD.GetName]"
 liberate_madagascar_desc:0 "This will take about 6 months."
 liberate_botswana:0 "Liberate [BOT.GetName]"
 liberate_botswana_desc:0 "This will take about 6 months."
 liberate_zambia:0 "Liberate [ZAM.GetName]"
 liberate_zambia_desc:0 "This will take about 6 months."
 liberate_malawi:0 "Liberate [MLW.GetName]"
 liberate_malawi_desc:0 "This will take about 6 months."
 liberate_tanzania:0 "Liberate [TZN.GetName]"
 liberate_tanzania_desc:0 "This will take about 6 months."
 liberate_uganda:0 "Liberate [UGA.GetName]"
 liberate_uganda_desc:0 "This will take about 6 months."
 liberate_sudan:0 "Liberate [SUD.GetName]"
 liberate_sudan_desc:0 "This will take about 6 months."
 liberate_egypt:0 "Liberate [EGY.GetName]"
 liberate_egypt_desc:0 "This will take about 6 months."
 liberate_eritrea:0 "Liberate [ERI.GetName]"
 liberate_eritrea_desc:0 "This will take about 6 months."
 liberate_ethiopia:0 "Liberate [ETH.GetName]"
 liberate_ethiopia_desc:0 "This will take about 6 months."
 liberate_djibouti:0 "Liberate [DJI.GetName]"
 liberate_djibouti_desc:0 "This will take about 6 months."
 liberate_somalia:0 "Liberate [SOM.GetName]"
 liberate_somalia_desc:0 "This will take about 6 months."
 liberate_rwanda:0 "Liberate [RWA.GetName]"
 liberate_rwanda_desc:0 "This will take about 6 months."
 liberate_burundi:0 "Liberate [BRD.GetName]"
 liberate_burundi_desc:0 "This will take about 6 months."
 liberate_congo_brazzaville:0 "Liberate [RCG.GetName]"
 liberate_congo_brazzaville_desc:0 "This will take about 6 months."
 liberate_gabon:0 "Liberate [GAB.GetName]"
 liberate_gabon_desc:0 "This will take about 6 months."
 liberate_equatorial_guinea:0 "Liberate [EQG.GetName]"
 liberate_equatorial_guinea_desc:0 "This will take about 6 months."
 liberate_cameroon:0 "Liberate [CMR.GetName]"
 liberate_cameroon_desc:0 "This will take about 6 months."
 liberate_central_african_republic:0 "Liberate [CAR.GetName]"
 liberate_central_african_republic_desc:0 "This will take about 6 months."
 liberate_chad:0 "Liberate [CHA.GetName]"
 liberate_chad_desc:0 "This will take about 6 months."
 liberate_nigeria:0 "Liberate [NGA.GetName]"
 liberate_nigeria_desc:0 "This will take about 6 months."
 liberate_niger:0 "Liberate [NGR.GetName]"
 liberate_niger_desc:0 "This will take about 6 months."
 liberate_dahomey:0 "Liberate [DAH.GetName]"
 liberate_dahomey_desc:0 "This will take about 6 months."
 liberate_togo:0 "Liberate [TOG.GetName]"
 liberate_togo_desc:0 "This will take about 6 months."
 liberate_ghana:0 "Liberate [GHA.GetName]"
 liberate_ghana_desc:0 "This will take about 6 months."
 liberate_ivory_coast:0 "Liberate [IVO.GetName]"
 liberate_ivory_coast_desc:0 "This will take about 6 months."
 liberate_upper_volta:0 "Liberate [VOL.GetName]"
 liberate_upper_volta_desc:0 "This will take about 6 months."
 liberate_mali:0 "Liberate [MLI.GetName]"
 liberate_mali_desc:0 "This will take about 6 months."
 liberate_sierra_leone:0 "Liberate [SIE.GetName]"
 liberate_sierra_leone_desc:0 "This will take about 6 months."
 liberate_guinea:0 "Liberate [GNA.GetName]"
 liberate_guinea_desc:0 "This will take about 6 months."
 liberate_guinea_bissau:0 "Liberate [GNB.GetName]"
 liberate_guinea_bissau_desc:0 "This will take about 6 months."
 liberate_senegal:0 "Liberate [SEN.GetName]"
 liberate_senegal_desc:0 "This will take about 6 months."
 liberate_the_gambia:0 "Liberate [GAM.GetName]"
 liberate_the_gambia_desc:0 "This will take about 6 months."
 liberate_liberia:0 "Liberate [LIB.GetName]"
 liberate_liberia_desc:0 "This will take about 6 months."
 liberate_mauritania:0 "Liberate [MRT.GetName]"
 liberate_mauritania_desc:0 "This will take about 6 months."
 liberate_western_sahara:0 "Liberate [WES.GetName]"
 liberate_western_sahara_desc:0 "This will take about 6 months."
 liberate_algeria:0 "Liberate [ALG.GetName]"
 liberate_algeria_desc:0 "This will take about 6 months."
 liberate_morocco:0 "Liberate [MOR.GetName]"
 liberate_morocco_desc:0 "This will take about 6 months."
 liberate_tunisia:0 "Liberate [TUN.GetName]"
 liberate_tunisia_desc:0 "This will take about 6 months."
 liberate_libya:0 "Liberate [LBA.GetName]"
 liberate_libya_desc:0 "This will take about 6 months."
 hold_fight_on_the_beaches_speech:0 "Hold 'We Shall Fight on the Beaches' Speech"
 hold_fight_on_the_beaches_speech_desc:0 "'We shall go on to the end. We shall fight in France, we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our island, whatever the cost may be. We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender...'"
 fight_on_the_beaches_speech:0 "'We Shall Fight on the Beaches' Speech"
 operation_fork:0 "Operation Fork"
 operation_fork_desc:0 "The newly-independent nation of Iceland occupies an extremely strategically-important location in the North Atlantic. Loss of Norway would put the defenseless island in a vulnerable position. We must beat our enemies to the invasion and occupation of Iceland, lest they obtain the island's strategic bases from which they might endanger our supply lines. Only with our protection will the Icelanders be safe from our enemies."
 invade_ireland:0 "Invade Ireland"
 invade_ireland_desc:0 "We must secure the safety of our convoys by any means necessary. An invasion of Ireland may not be palatable to some of us, but if that is what it takes to acquire the use of their air bases, then so be it."
 macdonald_proposal:0 "The Macdonald Proposal"
 macdonald_proposal_desc:0 "We must secure the safety of our convoys, and to achieve this, Irish air and naval bases are of the utmost importance. We will send an envoy to propose a trade of Northern Ireland in return to the immediate entry of Ireland into the war, on our side."
 hold_blood_toil_tears_sweat_speech:0 "Hold 'Blood, Toil, Tears, and Sweat' Speech"
 hold_blood_toil_tears_sweat_speech_desc:0 "'I have nothing to offer but blood, toil, tears and sweat. [...] You ask, what is our policy? I will say: It is to wage war, by sea, land and air, with all our might and with all the strength that God can give us; to wage war against a monstrous tyranny, never surpassed in the dark and lamentable catalogue of human crime. That is our policy. You ask, what is our aim? I can answer in one word: Victory. Victory at all costs—Victory in spite of all terror—Victory, however long and hard the road may be, for without victory there is no survival.'"
 blood_toil_tears_sweat_speech:0 "'Blood, Toil, Tears, and Sweat' Speech"
 hold_this_was_their_finest_hour_speech:0 "Hold 'This Was Their Finest Hour' Speech"
 hold_this_was_their_finest_hour_speech_desc:0 "'Let us therefore brace ourselves to our duties, and so bear ourselves, that if the British Empire and its Commonwealth last for a thousand years, men will still say, This was their finest hour.'"
 this_was_their_finest_hour_speech:0 "'This Was Their Finest Hour' Speech"
 mers_el_kebir_raid:1 "Operation Catapult"
 mers_el_kebir_raid_desc:0 "The French fleet has fallen into the hands of Vichy France, and we cannot allow for it to fall into German hands. No matter how sickening, we must demand the immediate surrender of our former ally's navy, under threat of bombardment."
 FRA_vichy_france:0 "Vichy France"
 FRA_scuttle_the_fleet:0 "Scuttle the Fleet"
 FRA_scuttle_the_fleet_desc:0 "Foreign forces are making a push to forcibly take control of our naval forces. We cannot allow this to happen, and must scuttle our ships!"
 FRA_case_anton_mission:0 "Case Anton Under Way"
 case_anton:0 "Case Anton"
 FRA_case_anton_mission_tt:0 "Annexation is avoided."
 war_measures:0 "War Measures"
 women_in_the_workforce:0 "Women in the Workforce"
 women_in_the_workforce_desc:0 "As men leave to go to war, thousands of women take up jobs in factories to keep the war machine running."
 scientist_refuge:0 "Scientist Refuge"
 scientist_refuge_desc:0 "With the current political climate in Europe, a number of scientists have decided to leave their home country. They have applied for an entry visa in our country. Granting it will give us a bonus to research, but will also upset some people who consider this to be an internal matter that we shouldn't get involved in."
 give_refuge_ger:0 "Give refuge to German scientists"
 give_refuge_ita:0 "Give refuge to Italian scientists"
 operations:0 "Operations"
 GER_military_buildup:0 "Military Buildup"
 GER_weserubung_sud:0 "Weserübung-Süd"
 GER_weserubung_sud_desc:0 "To obtain a good staging area for the invasion of Norway we need to move on Denmark first."
 GER_weserubung_nord:0 "Weserübung-Nord"
 GER_weserubung_nord_desc:0 "Norway is a critical strategic point and would be an obvious point of attack for any enemy wanting to disrupt our steel trade with Sweden. We cannot risk our enemies setting up bases in this region."
 GER_case_yellow_netherlands:0 "Fall Gelb - Netherlands"
 GER_case_yellow_netherlands_desc:0 "An attack through Belgium forces us to go through too narrow a front. We must expand our war plan to include the Netherlands to avoid the mistakes made in 1914."
 GER_case_yellow_belgium_luxembourg:0 "Fall Gelb - Belgium and Luxembourg"
 GER_case_yellow_belgium_luxembourg_desc:0 "An attack through the Maginot Line is suicide. We will flank it to the north and move through the Ardennes to bypass the heaviest fortifications."
 GER_polish_ultimatum:0 "Issue the Ultimatum to Poland"
 SOV_industry_relocation:0 "Industry Relocation"
 SOV_relocate_industry_from_moscow:0 "Relocate Industry from Moscow"
 SOV_relocate_industry_from_moscow_desc:0 "Evacuating the heavy machinery of our Moscow factories to the Urals is a huge undertaking, but it is necessary to secure our war production."
 SOV_relocate_industry_from_moscow_tt:0 "§RThese effects require control of Moscow when the decision times out.§!"
 SOV_relocate_industry_from_leningrad:0 "Relocate Industry from Leningrad"
 SOV_relocate_industry_from_leningrad_desc:0 "Evacuating the heavy machinery of our Leningrad factories to the Urals is a huge undertaking, but it is necessary to secure our war production."
 SOV_relocate_industry_from_leningrad_tt:0 "§RThese effects require control of Leningrad when the decision times out.§!"
 SOV_relocate_industry_from_smolensk:0 "Relocate Industry from Smolensk"
 SOV_relocate_industry_from_smolensk_desc:0 "Evacuating the heavy machinery of our Smolensk factories to the Urals is a huge undertaking, but it is necessary to secure our war production."
 SOV_relocate_industry_from_smolensk_tt:0 "§RThese effects require control of Smolensk when the decision times out.§!"
 relocate_industry_repair:1 "Some factories will need to be rebuilt!"
 SOV_order_227:0 "Order 227"
 SOV_order_227_desc:0 ""It is time to finish retreating. Not one step back!""
 SOV_scorched_earth:0 "Implement Scorched Earth Tactics"
 SOV_scorched_earth_baltics:0 "Execute Scorched Earth in the Baltics"
 SOV_scorched_earth_moscow:0 "Execute Scorched Earth in the approaches to Moscow"
 SOV_scorched_earth_byelorussia:0 "Execute Scorched Earth in Byelorussia"
 SOV_scorched_earth_caucasus:0 "Execute Scorched Earth in the Caucasus"
 SOV_scorched_earth_ukraine:0 "Execute Scorched Earth in Ukraine"
 SOV_scorched_earth_stalingrad:0 "Execute Scorched Earth in the approaches to Stalingrad"
 GER_reichskommissariats:0 "Reichskommissariats"
 GER_reichskommissariats_desc:0 "Enables creation of certain Reichskommissariat subjects out of controlled territory.\n\n"
 GER_reichskommissariat_norwegen:0 "Reichskommissariat Norwegen"
 GER_reichskommissariat_niederlande:0 "Reichskommissariat Niederlande"
 GER_reichskommissariat_belgien_nordfrankreich:0 "Reichskommissariat Belgien-Nordfrankreich"
 GER_reichskommissariat_ostland:0 "Reichskommissariat Ostland"
 GER_reichskommissariat_ukraine:0 "Reichskommissariat Ukraine"
 reinstate_wilhelm_iv_succession_rights:0 "Reinstate Prince Wilhelm's Right of Succession"
 reinstate_wilhelm_iv_succession_rights_desc:1 "Kaiser Wilhelm III's son was forced to renounce his right of succession by desiring to marry against the approval of the then-head-of-family Wilhelm II. As Wilhelm III has now taken over that role, he might be able to pressure his exiled father in supporting a reversal of this decision."
 reinstate_wilhelm_iv_succession_rights_tt:0 "The line of succession is altered.\n"
 modernize_the_succession_laws:0 "Modernize the Succession Laws"
 modernize_the_succession_laws_desc:0 "The current Kaiser's son, the to-be Wilhelm IV, only has two daughters as heirs. We must secure the line of succession, and so the succession laws must be modernized to allow Princess Felicitas to reign, when the time comes."
 modernize_the_succession_laws_tt:0 "Women may inherit the throne.\n"
 request_restoration_of_british_titles:0 "Request Restoration of British Titles"
 request_restoration_of_british_titles_desc:0 "In 1917 the British parliament voted to revoke all British peerages and royal titles from German Royal and Princely families. Now that we are allies, and are enjoying excellent relations, perhaps it is time to request the reversal of this decision."
 hindenburg_destroyed_tt:0 "The Hindenburg is §YNOT§! destroyed.\n"
 request_restoration_of_british_titles_tt:0 "This will undoubtedly lead to unparalleled rewards...\n"
 GER_request_polish_war_participation:0 "Demand Polish War Participation"
 GER_request_polish_war_participation_desc:0 "As we are at war with the [SOV.GetName], we require passing our armies through [POL.GetAdjective] territory. As we have vowed to protect them, it is only natural that they should join our war."
 GER_reform_austro_hungarian_empire:1 "Re-form the Austro-Hungarian Empire"
 GER_reform_austro_hungarian_empire_tt:0 "Request for other Austro-Hungarian successor states to re-form the Empire.\n§RIf they accept, you will inherit all wars they are involved in!§!\n"
 GER_reformed_austro_hungarian_empire:0 "Re-formed the Austro-Hungarian Empire"
 GER_barbarossa_mission:0 "Führer Directive 21"
 emergency_factory_conversion_defensive:0 "Emergency Factory Conversion"
 emergency_factory_conversion_defensive_desc:0 "More equipment is desperately needed on the front. We urgently need to convert more factories to produce arms and vehicles to defend our country."
 emergency_factory_conversion_offensive:0 "Emergency Factory Conversion"
 emergency_factory_conversion_offensive_desc:0 "The our troops urgently need more equipment. More factories are needed to produce the equipment required to win the war."
 demolish_enemy_fortifications:0 "Demolish Enemy Fortifications"
 dismantle_maginot:0 "Dismantle Maginot"
 propaganda_efforts:0 "Propaganda Efforts"
 war_propaganda:0 "War Propaganda"
 war_propaganda_desc:0 "As the world burns around us, our people are woefully unPrepared for war. We must rally their support to take up arms for our nation."
 desperate_defense:0 "Desperate Defense"
 desperate_defense_desc:0 "We can't fall back any further. Our soldiers have to dig in and hold the line."
 war_bonds:0 "War Bonds"
 war_bonds_desc:0 "We need more resources for our war economy, and war bonds are just the way to obtain these."
 CHI_lessons_of_war:0 "Lessons of War"
 CHI_bolster_our_ranks:0 "Bolster Our Ranks"
 CHI_industrial_evacuations_from_beijing:0 "Industrial Evacuations from Beijing"
 GER_barbarossa_mission_desc:0 ""The German Armed Forces must be Prepared to crush Soviet Russia in a rapid campaign. The bulk of the Russian Army will be destroyed by daring operations led by armored spearheads.""
 USA_war_measures:0 "War Measures"
 USA_homeland_defense:0 "Homeland Defense Emergency Act"
 USA_homeland_defense_desc:1 "The enemy has set foot on the soil of our proud nation. The American people will rise up and push the invaders back into the sea!"
 USA_aid_britain:0 "Aid Britain"
 USA_establish_personal_communication_with_former_naval_person:0 "Correspondence with Former Naval Person"
 USA_establish_personal_communication_with_former_naval_person_desc:0 "A new leader has assumed the role of First Minister in the [ENG.GetName]. We must open a personal dialogue with him, helping us to Prepare and coordinate for our inevitable entry into the war."
 USA_battle_domestic_isolationism:0 "Combat Domestic Isolationism"
 USA_battle_domestic_isolationism_desc:0 "If isolationist elements would have it their way, we would be defenseless against any hostile nation. For our own good, we must begin deconstructing the prevalent isolationist rhetoric."
 USA_emergency_arms_deliveries:0 "Emergency Arms Deliveries"
 USA_emergency_arms_deliveries_desc:0 "France has fallen, and Britain now stands alone against the aggressor, struggling to defend its shores against invasion. Through fiery rhetoric they have indicated their resolve is as strong as ever, and they do not intend to go silently into the night. We owe it to democracy to ensure they are given the means to defend their freedom."
 USA_arsenal_of_democracy_decision:0 "Arsenal of Democracy"
 USA_arsenal_of_democracy_decision_desc:0 "Though we shall not yet be dragged into the conflict, we can aid our friends by being their arsenal. Let us make the people understand why this is needed."
 USA_women_in_the_workforce:1 "Rosie the Riveter"
 USA_women_in_the_workforce_desc:0 "Can you use an electric mixer? If so, you can learn to operate a drill. Throughout the war, over six million American women took up in factories, construction and other physical labor and forever proved that women could do the job just as well as men."
 CAN_women_in_the_workforce:0 "Ronnie the Bren Gun Girl"
 CAN_women_in_the_workforce_desc:0 "Ronnie says: "Keep 'em Coming!" With our men serving in the army, the burden of our military production comes to rest on the shoulders of the women of our nation. Over the course of the war, 800,000 Canadian women took up the jobs those who enlisted left behind, forever proving that women could do the job just as well as men."
 CHI_integrate_the_warlords:0 "Integrate the Warlords"
 CHI_integrate_the_army:1 "Integrate the [From.GetAdjective] Army"
 CHI_integrate_the_administration:1 "Integrate the [From.GetAdjective] Administration"
 CHI_full_integration:1 "Full Integration of [From.GetNameDef]"
 CHI_communist_infiltration:0 "Communist Infiltration"
 CHI_communist_infiltration_desc:0 "There have been reports of Communist groups setting up Base Areas in remote areas of the country. We should send agents to confirm this, so that we can strike against them.\n[Root.GetDiscoveredInfiltration]"
 CHI_communist_infiltration_none:0 "\n§HWe have not discovered any Communist Infiltration.§!"
 CHI_communist_infiltration_states:0 "\n§HStates with known Communist Infiltration:§![283.GetNameIfInfiltration][597.GetNameIfInfiltration][598.GetNameIfInfiltration][607.GetNameIfInfiltration][608.GetNameIfInfiltration][614.GetNameIfInfiltration][615.GetNameIfInfiltration][621.GetNameIfInfiltration][744.GetNameIfInfiltration][746.GetNameIfInfiltration]."
 CHI_communist_infiltration_state_283:0 " [283.GetName][283.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_597:0 " [597.GetName][597.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_598:0 " [598.GetName][598.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_607:0 " [607.GetName][607.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_608:0 " [608.GetName][608.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_614:0 " [614.GetName][614.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_615:0 " [615.GetName][615.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_621:0 " [621.GetName][621.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_744:0 " [744.GetName][744.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_746:0 " [746.GetName][746.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_comma:0 ","
 CHI_join_united_front:0 "Join the United Front"
 CHI_move_the_capital:0 "Move the Capital"
 PRC_infiltrate_nationalist_areas:0 "Infiltrate Nationalist Areas"
 detect_infiltration:0 "Anti-Communist Sweep"
 PRC_infiltrate_gansu:0 "Infiltrate Gansu"
 PRC_infiltrate_shandong:0 "Infiltrate Shandong"
 PRC_infiltrate_jiangsu:0 "Infiltrate Jiangsu"
 PRC_infiltrate_henan:0 "Infiltrate Henan"
 PRC_infiltrate_beijing:0 "Infiltrate Beijing"
 PRC_infiltrate_hebei:0 "Infiltrate Hebei"
 PRC_infiltrate_shanxi:0 "Infiltrate Shanxi"
 PRC_infiltrate_suiyuan:0 "Infiltrate Suiyuan"
 PRC_infiltrate_ordos:0 "Infiltrate Ordos"
 PRC_infiltrate_xian:0 "Infiltrate Xian"
 PRC_infiltration_succesful:0 "§GInfiltration Successful§!\n"
 PRC_infiltrate_uprising_header:0 "An §HUprising§! will have the following effects:\n"
 PRC_infiltrate_uprising_effect_1:0 "§HInfrastructure§! and §HMilitary Factories§! will be sabotaged.\n"
 PRC_infiltrate_uprising_effect_2:0 "Communists will seize control of the state.\n"
 PRC_infiltrate_uprising_effect_3:0 "Communist militia will appear in the state.\n"
 PRC_infiltrate_uprising_effect_4:0 "Communist elite divisions will appear in the state.\n"
 PRC_can_be_infiltrated:0 "Can be further §HInfiltrated§!.\n"
 PRC_uprising_is_available:0 "At least one nationalist state has been successfully §YInfiltrated§!.\n"
 PRC_is_not_infiltrating_a_state:0 "Is not §HInfiltrating§! a state.\n"
 CHI_removed_infiltration:0 "§GInfiltration Counteracted§!\n"
 CHI_infiltration_not_detected:0 "No §HInfiltration§! detected in this state:\n"
 CHI_communist_infiltration_in_gansu:0 "Communist Infiltration In Gansu"
 CHI_communist_infiltration_in_shandong:0 "Communist Infiltration In Shandong"
 CHI_communist_infiltration_in_jiangsu:0 "Communist Infiltration In Jiangsu"
 CHI_communist_infiltration_in_henan:0 "Communist Infiltration In Henan"
 CHI_communist_infiltration_in_beijing:0 "Communist Infiltration In Beijing"
 CHI_communist_infiltration_in_hebei:0 "Communist Infiltration In Hebei"
 CHI_communist_infiltration_in_shanxi:0 "Communist Infiltration In Shanxi"
 CHI_communist_infiltration_in_suiyuan:0 "Communist Infiltration In Suiyuan"
 CHI_communist_infiltration_in_xian:0 "Communist Infiltration In Xian"
 CHI_communist_infiltration_in_ordos:0 "Communist Infiltration In Ordos"
 CHI_detect_infiltration:1 "Counter-Infiltration Sweep"
 CHI_detect_infiltration_tooltip:0 "We have a §Y10%§! chance of detecting §YCommunist Cells§! in each state they are present.\n"
 CHI_xian_incident:0 "The Xi'an Incident"
 CHI_instigate_xian_incident:0 "Invite [CHI.GetLeader]"
 CHI_xian_incident_desc:0 "Our country is weakened by internal fighting while Japan clearly has designs on our territory. We must force the Nationalists and Communists to see reason and form a United Front."
 CHI_foreign_support:0 "Foreign Support"
 foreign_support:0 "Support China"
 CHI_flying_tigers:0 "Dispatch the Flying Tigers"
 flying_tigers_tt:0 "Will receive 150 fighters from us.\n"
 CHI_soviet_volunteer_group:0 "Dispatch the Soviet Volunteer Group"
 soviet_volunteers_tt:0 "Will receive 100 fighters and 50 bombers from us.\n"
 CHI_expand_the_burma_road:0 "Expand the Burma Road"
 CHI_expand_the_ledo_road:0 "Expand the Ledo Road"
 CHI_expand_the_airlift:0 "Increase the Airlift over the Hump"
 PRC_infiltrate_east_hebei:0 "Infiltrate East Hebei"
 PRC_infiltrate_jehol:0 "Infiltrate Jehol"
 PRC_infiltrate_south_chahar:0 "Infiltrate South Chahar"
 PRC_infiltrate_chahar:0 "Infiltrate Chahar"
 PRC_infiltrate_heilungkiang:0 "Infiltrate Heilungkiang"
 PRC_infiltrate_liaoning:0 "Infiltrate Liaoning"
 PRC_anti_japanese_uprising:0 "Anti-Japanese Uprising"
 PRC_launch_100_regiments_campaign:0 "Launch 100 Regiments Offensive"
 PRC_uprising:0 "Launch Communist Uprising"
 CHI_communist_uprising:0 "Status of Communist Infiltration"
 demand_full_integration:0 "Direct Rule from Moscow"
 communist_infiltration:0 "Communist Infiltration"
 communist_uprising:0 "Communist Uprising"
 communist_infiltration_in_east_hebei:0 "Communist Infiltration in East Hebei"
 communist_infiltration_in_jehol:0 "Communist Infiltration in Jehol"
 communist_infiltration_in_south_chahar:0 "Communist Infiltration in South Chahar"
 communist_infiltration_in_chahar:0 "Communist Infiltration in Chahar"
 communist_infiltration_in_heilungkiang:0 "Communist Infiltration in Heilungkiang"
 communist_infiltration_in_liaoning:0 "Communist Infiltration in Liaoning"
 GER_aid_hun_rom_democratic_civil_war:0 "Fledgling Democracies"
 GER_aid_hun_democratic_civil_war:0 "Intervene in the Hungarian Civil War"
 GER_aid_rom_democratic_civil_war:0 "Intervene in the Romanian Civil War"
 GER_austro_hungarian_empire:0 "Austria-Hungary"
 GER_mefo_bills_category:0 "MEFO Bills"
 GER_mefo_bills_category_desc:0 "In order to fund our growing military industry, and to keep this secret from British and French eyes, we have been forced to use a balance sheet entity to route payments to in the form of promissory notes. If we do not use our political connections to extend the due dates of these notes, we will be forced to repay them and will no longer receive their benefits."
 GER_mefo_bills_mission:0 "MEFO Bills Due"
 GER_can_delay_mefo_payment:0 "Can delay MEFO Bills payment."
 GER_mefo_bills_mission_desc:0 "Our issued bills are soon falling due. We must decide whether to extend them or begin payments."
 GER_extend_mefo_bills:0 "MEFO Bills"
 GER_extend_mefo_bills_desc:0 "Extend the MEFO Bills due date by another 3 months, allowing us to continue to enjoy their benefits for the duration. It will, however, also increase the cost of our eventual payments."
 GER_extend_mefo_bills_tt:1 "Decide whether to extend '§YMEFO Bills§!' or begin payments.\n"
 GER_mefo_bills_mission_tt:1 "Issue a six-month extension of '§YMEFO Bills§!', to go into effect upon the due date of the current batch of MEFO bills.\n\nThe cost of each extension will progressively increase, until war breaks out, at which point reliance on MEFO bills is removed and payment is delayed until after the war's conclusion.\n\n"
 GER_mefo_bills_effect_in_days:0 "If selected, the following will happen in [?Root.days_mission_timeout@GER_mefo_bills_mission|H0] days:\n"
 GER_mefo_bills_extension_timer:0 "Before MEFO Bills due date."
 GER_mefo_bills_extension:0 "Less than 60 days since MEFO Bills were extended."
 GER_mefo_bills_extended:0 "Extended MEFO Bills"
 GER_case_anton_category:0 "Case Anton"
 GER_case_anton_category_desc:0 "The intent behind the creation of Vichy France was always to keep the French colonies and the French fleet out of the hands of the allies. However, it is an agreement we may choose to rescind at any time. We have a plan drawn up to forcibly integrate the area, as well as making a lightning push for the French fleet's base at Toulon."
 GER_case_anton:1 "Execute Case Anton"
 GER_case_anton_tt2:1 "Does not control any French states in North Africa."
 GER_case_anton_desc:0 "Our puppet state in France has outlived its usefulness. We will begin integration into the [Root.GetName] immediately, and, if we move sufficiently swiftly, we may even be able to commandeer the remnants of the French fleet."
 GER_case_anton_tt:0 "Annexes Vichy France in 7 days and seizes the French fleet.\n\n§RFrance will be able to scuttle their fleet unless German troops are in Toulon within 2 days!§!\n"
 GER_case_red:0 "Fall Rot"
 GER_operation_marita:0 "Unternehmen Marita"
 political_actions:0 "Political Actions"
 ban_fascist_party:0 "Ban Fascism"
 ban_fascist_party_desc:0 "In the current situation, allowing fascist parties to continue to organize would undermine our ability to govern effectively. Drastic measures will need to be taken."
 ban_fascist_party_tt:1 "Change in popularity of Fascism: §G-§![?.Root.party_popularity@fascism|%0G].\n"
 ban_democratic_party:1 "Ban Democratic Parties"
 ban_democratic_party_desc:1 "The parties in the political center have been a thorn in the side of our government for too long. Their insistence on the 'rights' of the individual undermine our efforts to create a better nation for the whole of our population."
 ban_democratic_party_tt:1 "Change in popularity of Democracy: §G-§![?.Root.party_popularity@democratic|%0G].\n"
 ban_communist_party:0 "Ban Communism"
 ban_communist_party_desc:0 "The Communist Party has been protesting against the government at every turn, sowing discontent and making it hard to govern. It is time to crack down on this."
 ban_communist_party_tt:1 "Change in popularity of Communism: §G-§![?.Root.party_popularity@communism|%0G].\n"
 anti_fascist_raids:0 "Anti-Fascist Raids"
 anti_fascist_raids_desc:0 "We must crack down on fascist elements in our nation for the sake of long-term domestic stability. Their influence is too great, and may potentially become a problem to the government."
 anti_democratic_raids:0 "Anti-Democratic Raids"
 anti_democratic_raids_desc:0 "We must crack down on democratic elements in our nation for the sake of long-term domestic stability. Their influence is too great, and may potentially become a problem to the state."
 anti_communist_raids:0 "Anti-Communist Raids"
 anti_communist_raids_desc:0 "We must crack down on communist elements in our nation for the sake of long-term domestic stability. Their influence is too great, and may potentially become a problem to the government."
 object_to_attaches:0 "Object to Attaché"
 object_to_attaches_desc:0 "Our enemies are receiving foreign aid! We must issue a strong objection and demand the removal of any attachés."
 infrastructure_building_slot:0 "Region-wide Industrial Integration"
 infrastructure_building_slot_flag:0 "Has not already received an extra building slot from infrastructure."
 war_building_slot:0 "Industrial Land Appropriation"
 war_building_slot_flag:0 "Has not already received an extra building slot from land appropriation."
 special_projects:0 "Special Projects"
 CHI_xian_fired:0 "Chinese Leaders invited to Xi'an"
 JAP_intervene_in_china_level_down:0 "Intervene In China Level Down"
 JAP_china_step_up_war_effort:0 "Escalate the War in China"
 JAP_ichi_go:0 "Ichi Go"
 JAP_ichi_go_desc:0 "The end of the war is in sight. With a final push and determined effort we can bring the conflict to a swift conclusion. However, should we not be able to grasp victory within the next year, we may suffer internal instability as public opinion rises against the increased war effort..."
 JAP_conquer_china:0 "Conquer China"
 JAP_release_korea:0 "Korean Independence"
 JAP_southern_expansion:0 "Southern Expansion"
 JAP_sue_for_peace_CHI:1 "Offer Surrender Terms to [From.GetNameDef]"
 JAP_sue_for_peace_TT:0 "No mainland §YChinese§! or §YKorean§! cores are controlled by §YJapan§! or any of its subjects."
 JAP_sue_for_peace_CHI_desc:0 "We have lost our hold on the mainland. The Military thinks it is unlikely that we will be able to recover the lost territories. The civilian government suggests that we should seek terms to at least keep our soverignity over the islands."
 JAP_sue_for_peace_MAN:0 "Offer Surrender Terms to [From.GetNameDef]"
 JAP_sue_for_peace_MAN_desc:0 "We have lost our hold on the mainland. The Military thinks it is unlikely that we will be able to recover the lost territories. The civilian government suggests that we should seek terms to at least keep our sovereignity over the islands."
 JAP_sue_for_peace_nuke:0 "Offer Unconditional Surrender"
 JAP_sue_for_peace_nuke_desc:0 "The enemy has employed a new and most cruel bomb. The war is developing not necessarily to our advantage. We must endure the unendurable."
 JAP_sue_for_peace_nuke_mission:0 "Execute nuclear strikes on Japanese soil"
 JAP_sue_for_peace_nuke_mission_desc:1 "The recent successful test of a nuclear bomb offers an alternative to a full-scale invasion of the Japanese Home Islands. Intelligence suggests that if we wrest control of Okinawa and Iwo Jima away from the Japanese, and reduce their fleet to a mere 30 ships, striking two places in the Home Islands with nuclear bombs in rapid succession will compel the Japanese government to surrender unconditionally."
 JAP_request_soviet_support:0 "Request Soviet Support"
 JAP_request_soviet_support_desc:0 "We require assistance in our current civil war, and the closest likely supporters of our cause are the Soviets to our north. Perhaps we could trade the South Sakhalin Peninsula in return for a group of Soviet volunteer divisions."
 JAP_nuke_1:0 "First nuclear strike on Japan executed"
 JAP_nuke_2:0 "Second nuclear strike on Japan executed"
 foreign_politics:0 "Foreign Policy"
 JAP_pressure_france:1 "Demand Indochina"
 JAP_break_the_london_naval_treaty:0 "Break the London Naval Treaty"
 JAP_break_the_london_naval_treaty_desc:0 "The outrageous restrictions of the London Naval Treaty is a threat to the security of our nation. We must have the freedom to build a navy that can stand up to any nation that would challenge what is rightfully ours."
 JAP_tora_tora_tora:0 "Tora! Tora! Tora!"
 JAP_tora_tora_tora_desc:0 "The first blow awaits. Afterwards, we must continue swiftly, using the momentum we have gained to cripple our enemies before they know what has happened."
 JAP_war_with_soviet_union:0 "Declare War on Soviet Union"
 JAP_war_with_soviet_union_desc:0 "Our allies in Europe have signed a non-aggression pact with the Soviet Union. However, our war cannot wait; we must unilaterally pursue a conflict with the Communists, even if it risks alienating our allies."
 prospect_for_resources:0 "Prospect For Resources"
 prospect_for_resources_desc:0 "Our geologists have found a number of promising resource deposits within our territories. We can spend some capital to develop these fields. Advances in extraction technology might make more deposits viable for exploitation."
 economy_decisions:0 "Economic Policy"
 institute_press_censorship_fascist_state:0 "Institute Press Censorship"
 institute_press_censorship_fascist_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 institute_press_censorship_democratic_state:0 "Institute Press Censorship"
 institute_press_censorship_democratic_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 institute_press_censorship_communist_state:0 "Institute Press Censorship"
 institute_press_censorship_communist_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 institute_press_censorship_neutrality_state:0 "Institute Press Censorship"
 institute_press_censorship_neutrality_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 JAP_colonial_independence:0 "Colonial Independence"
 JAP_return_manchuria:0 "Return Manchuria"
 PRC_return_manchuria_communist:0 "Demand the Return of Manchuria"
 PRC_return_manchuria_communist_desc:0 "The Japanese imperialists took Manchuria away from its rightful owners - the free people of China. Now that our comrades in Japan have ousted the oppressors, we should ask that it is given back to the people."
 JAP_liberate_manchuria_alliance_tt:0 "Sends an alliance offer."
 JAP_interservice_rivalry:0 "Interservice Rivalry"
 JAP_interservice_rivalry_desc:0 "The Imperial Navy and the Imperial Army are locked in a vicious conflict over our limited resources. We have instituted regular conferences to ensure our resources are spent in the right place. Favoring one over the other will have far-reaching consequences."
 JAP_steel_for_guns:0 "Prioritize Steel for Guns"
 JAP_steel_for_ships:0 "Prioritize Steel for Ships"
 JAP_raiding_regiments:0 "Form Raiding Regiments"
 JAP_special_air_landing_force:0 "Form Special Air Landing Forces"
 JAP_everybody_serves:0 "Institute Indiscriminate Conscription"
 JAP_draft_exemptions:0 "Grant Draft Exemptions"
 JAP_prioritize_naval_aircraft_construction:0 "Prioritize Naval Aircraft Construction"
 JAP_prioritize_army_aircraft_construction:0 "Prioritize Army Aircraft Construction"
 JAP_favor_navy:0 "Favor the Navy"
 JAP_favor_army:0 "Favor the Army"
 JAP_war_conferences_cd:0 "The Imperial War Conference has convened in the last 6 months"
 war_propaganda_against_tension:1 "War Propaganda Against [From.GetName]"
 war_propaganda_against_tension_desc:0 "We must stand up against the threat of [From.GetName]. Our nation depends on every man doing their part to keep us safe."
 war_propaganda_against_warmonger:1 "War Propaganda Against [From.GetName]"
 war_propaganda_against_warmonger_desc:0 "The nation calls for every man, woman and child. A war like that of [From.GetName] could happen here as well."
 war_propaganda_against_warmonger_neighbor:1 "War Propaganda Against [From.GetName]"
 war_propaganda_against_warmonger_neighbor_desc:0 "Tomorrow [From.GetName] could be our enemy. We need YOU to defend your country TODAY!"
 JAP_develop_north_sakhalin_oil_deposits:1 "Develop North Sakhalin Oil Fields"
 JAP_develop_ulan_ude_aluminium_deposits:1 "Develop Ulan Ude Bauxite Deposits"
 JAP_develop_tonkin_aluminium_deposits:1 "Develop Tonkin Bauxite Deposits"
 JAP_develop_singapore_aluminium_deposits:1 "Develop Singapore Bauxite Deposits"
 JAP_develop_luzon_chromium_deposits:0 "Develop Luzon Chromium Deposits"
 JAP_develop_mindanao_steel_deposits:1 "Develop Mindanao Iron Ore Deposits"
 JAP_develop_samar_steel_deposits:1 "Develop Samar Iron Ore Deposits"
 JAP_develop_nauru_tungsten_deposits:0 "Develop Nauru Tungsten Deposits"
 JAP_develop_shandong_aluminium_deposits:1 "Develop Shandong Bauxite Deposits"
 JAP_develop_sichuan_aluminium_deposits:1 "Develop Sichuan Bauxite Deposits"
 JAP_develop_yunnan_aluminium_deposits:1 "Develop Yunnan Bauxite Deposits"
 JAP_develop_suiyuan_steel_deposits:1 "Develop Suiyuan Iron Ore Deposits"
 develop_tonkin_aluminium_deposits:0 "Develop Tonkin Bauxite Deposits"
 develop_singapore_aluminium_deposits:0 "Develop Singapore Bauxite Deposits"
 develop_luzon_chromium_deposits:0 "Develop Luzon Chromium Deposits"
 develop_mindanao_steel_deposits:0 "Develop Mindanao Iron Ore Deposits"
 develop_samar_steel_deposits:0 "Develop Samar Iron Ore Deposits"
 develop_nauru_tungsten_deposits:0 "Develop Nauru Tungsten Deposits"
 develop_shandong_aluminium_deposits:0 "Develop Shandong Bauxite Deposits"
 develop_sichuan_aluminium_deposits:0 "Develop Sichuan Bauxite Deposits"
 develop_yunnan_aluminium_deposits:0 "Develop Yunnan Bauxite Deposits"
 develop_kirin_aluminium_deposits:0 "Develop Kirin Bauxite Deposits"
 develop_suiyuan_steel_deposits:0 "Develop Suiyuan Iron Ore Deposits"
 develop_south_sakhalin_oil_deposits:1 "Develop South Sakhalin Oil Fields"
 develop_palau_aluminium_deposits:1 "Develop Palau Bauxite Deposits"
 develop_arkansas_aluminium_deposits:0 "Develop Arkansas Bauxite Deposits"
 develop_new_york_aluminium_deposits:0 "Develop Aluminium Production in New York"
 develop_tennessee_aluminium_deposits:0 "Develop Aluminium Production in Tennessee"
 develop_washington_aluminium_deposits:0 "Develop Aluminium Production in Washington State"
 develop_idaho_tungsten_deposits:0 "Develop Idaho Tungsten Deposits"
 develop_montana_chromium_deposits:0 "Develop Montana Chromium Deposits"
 develop_california_tungsten_deposits:0 "Develop California Tungsten Deposits"
 develop_california_chromium_deposits:0 "Develop California Chromium Deposits"
 develop_minnesota_steel_deposits:0 "Expand Steel Works in Minnesota"
 develop_indiana_steel_deposits:0 "Expand Steel Works in Indiana"
 develop_ohio_steel_deposits:0 "Expand Steel Works in Ohio"
 develop_pennsylvania_steel_deposits:0 "Develop Pennsylvania Iron Ore Deposits"
 develop_cuba_steel:0 "Expand Iron Ore Mines in Cuba"
 develop_quebec_steel:0 "Expand Iron Ore Mines in Quebec"
 develop_newfoundland_steel:0 "Expand Iron Ore Mines in Newfoundland"
 develop_friesland_oil_fields:0 "Develop Friesland Oil Fields"
 develop_ems_oil_fields:0 "Develop Emsland Oil Fields"
 develop_nigeria_rubber_plantations:0 "Grow Rubber Plantations in Nigeria"
 develop_madagascar_rubber_plantations:0 "Grow Rubber Plantations in Madagascar"
 develop_madagascar_rubber_plantations_2:1 "Expand Rubber Plantations in Madagascar"
 develop_west_africa_aluminium_deposits:0 "Exploit Bauxite Deposits in West Africa"
 develop_west_africa_aluminium_deposits_2:1 "Expand Bauxite Mines in West Africa"
 develop_tasmania_aluminium_deposits:0 "Exploit Bauxite Deposits in Tasmania"
 develop_benghazi_oil_fields:0 "Develop the Benghasi Oil Fields"
 develop_sirte_oil_fields:0 "Develop the Oil Fields in the Sirte"
 develop_matzen_oil_fields:0 "Develop the Matzen Oil Fields"
 develop_daqing_deposits:0 "Explore Daqing Oil Fields"
 develop_daqing_deposits_2:0 "Expand Daqing Oil Fields"
 expand_eregli_steel_works:0 "Expand Eregli Steel Works"
 develop_liaotung_iron_ore_deposits:0 "Develop Liaotung Iron Ore Deposits"
 move_leningrad_aluminium_plant:0 "Evacuate Leningrad Aluminium Plant"
 develop_leningrad_aluminium_deposits:0 "Expand Aluminium Plant in Leningrad"
 develop_kamensk_aluminium_deposits:0 "Expand Kamensk Aluminium Plant"
 develop_stalingrad_aluminium_deposits:0 "Expand Aluminium Plant in Stalingrad"
 develop_cornwall_tungsten_deposits_1:0 "Develop Drakelands Tungsten Mine"
 develop_cornwall_tungsten_deposits_2:0 "Expand Drakelands Tungsten Mine"
 develop_caucasus_tungsten_deposits_1:0 "Develop Tungsten Mines in the Caucasus"
 develop_caucasus_tungsten_deposits_2:0 "Expand Tungsten Mines in the Caucasus"
 develop_kyzyl_tungsten_deposits:1 "Develop Tungsten Mines in Kyzyl"
 develop_chelyabinsk_steel_deposits:0 "Expand Steel Mill in Chelyabinsk"
 develop_zlatoust_steel_deposits_1:0 "Build Steel Mill in Zlatoust"
 develop_zlatoust_steel_deposits_2:0 "Expand Steel Mill in Zlatoust"
 develop_kursk_steel_deposits:0 "Develop Iron Ore Mines near Kursk"
 develop_kursk_steel_deposits_2:0 "Expand Iron Ore Mines near Kursk"
 develop_kursk_steel_deposits_3:0 "Strip Mine Iron Ore Deposits near Kursk"
 develop_Belgorod_steel_deposits:0 "Develop Iron Ore Mines near Belgorod"
 develop_Belgorod_steel_deposits_2:0 "Expand Iron Ore Mines near Belgorod"
 develop_Belgorod_steel_deposits_3:0 "Strip Mine Iron Ore Deposits near Belgorod"
 develop_uralsk_chromium_deposits_1:0 "Develop Uralsk Chromium Mines"
 develop_uralsk_chromium_deposits_2:0 "Expand Uralsk Chromium Mines"
 develop_chosen_tungsten_deposits:0 "Expand Tungsten Mines around Chosin"
 CHI_suspend_the_inter_party_coordination_council:0 "Suspend the Inter-Party Coordination Council"
 CHI_suspend_the_inter_party_coordination_council_desc:0 "We can suspend the IPCC should their work become actively harmful to the country. We can reinstate it later should the situation change."
 CHI_reinstate_the_inter_party_coordination_council:0 "Reinstate the Inter-Party Coordination Council"
 CHI_needed_for_burma_road:0 "Needed For Burma Road"
 CHI_needed_for_ledo_road:0 "Needed For Ledo Road"
 CHI_needed_the_hump:1 "Needed For the Hump Airlift"
 CHI_needed_for_the_hump:0 "Needed For the Hump Airlift"
 CHI_close_burma_road:0 "Close the Burma Road"
 close_burma_road_explanation:0 "They will lose access to §Y[?THIS.CHI_burma_road_current_level]§! free military factories until the road is re-opened.\n"
 CHI_close_ledo_road:0 "Close Ledo Road"
 close_ledo_road_explanation:0 "They will lose access to §Y[?THIS.CHI_ledo_road_current_level]§! free military factory until the road is re-opened.\n"
 CHI_close_hanoi_route:0 "Close the Hanoi Route"
 close_hanoi_route_explanation:0 "They will permanently lose access to §Y[?THIS.CHI_hanoi_route_current_level]§! free military factories.\n"
 CHI_close_the_hump:0 "Close the Hump"
 close_the_hump_explanation:0 "They will lose access to §Y[?THIS.CHI_the_hump_current_level]§! free military factory until the Hump is re-opened.\n"
 CHI_reopen_burma_road:0 "Reopen the Burma Road"
 reopen_burma_road_explanation:0 "They will gain access to §Y[?THIS.CHI_burma_road_closed_level]§! free military factories.\n"
 CHI_reopen_ledo_road:0 "Reopen Ledo Road"
 reopen_ledo_road_explanation:0 "They will gain access to §Y[?THIS.CHI_ledo_road_closed_level]§! free military factory.\n"
 CHI_reopen_the_hump:0 "Reopen the Hump"
 reopen_the_hump_explanation:0 "They will gain access to §Y[?THIS.CHI_the_hump_closed_level]§! free military factory.\n"
 CHI_burma_road_reopen_state:0 "Reopen Burma Road in this state.\n"
 CHI_burma_road_closed_state:0 "Burma Road closed in this state."
 CHI_ledo_road_reopen_state:0 "Reopen Ledo Road in this state.\n"
 CHI_ledo_road_closed_state:0 "Ledo Road closed in this state."
 CHI_the_hump_reopen_state:0 "Reopen Airlift in this state.\n"
 CHI_the_hump_closed_state:0 "Airlift closed in this state."
 CHI_build_a_carrier:0 "Build a Carrier"
 USA_support_the_anti_fascist_war:0 "Support the Anti-Fascist War"
 USA_support_the_anti_fascist_war_flag:0 "Already Supporting the Anti-Fascist War"
 USA_guns_for_the_anti_fascist_war:0 "Guns For the Anti-Fascist War"
 CHI_internal_party_support_fascism:0 "Internal Party Support"
 CHI_internal_party_support_communism:0 "Internal Party Support"
 CHI_internal_party_support_neutrality:0 "Internal Party Support"
 CHI_internal_party_support_democratic:0 "Internal Party Support"
 CHI_aggresive_prosecution_of_opposition_fascism:0 "Aggressive Prosecution of Opposition"
 CHI_aggresive_prosecution_of_opposition_communism:0 "Aggressive Prosecution of Opposition"
 CHI_aggresive_prosecution_of_opposition_neutrality:0 "Aggressive Prosecution of Opposition"
 CHI_release_korea:0 "Liberate Korea"
 crisis_in_progress:0 "Ongoing Crisis"
 crisis_solution_in_progress:0 "Already attempting to resolve the crisis."
 crisis:0 "Crisis"
 formable_nations:0 "Form Nation"
 draft_dodging:0 "Draft Dodging"
 draft_dodging_2:0 "Extensive Draft Dodging"
 draft_dodging_3:0 "Widespread Draft Dodging"
 strikes_1:0 "Strikes"
 strikes_2:0 "Widespread Strikes"
 strikes_3:0 "General Strike"
 strikes_mission:0 "Address the Strike Crisis"
 mutiny_mission:0 "Restore Order in the Military"
 mutiny_1:0 "Mutinies"
 mutiny_2:0 "Extensive Mutinies"
 mutiny_3:0 "Widespread Mutinies"
 demobilization:0 "Demobilization"
 demobilization_economic:1 "Demobilize Our Economy"
 demobilization_manpower:0 "Ease up Conscription"
 demob_economic_mission:0 "Demobilize Our Economy"
 demob_manpower_mission:0 "Ease up Conscription"
 demobilization_desc:0 "With the threat of war seeming distant, people are no longer willing to accept the hardships of wartime laws. We need to review our laws and consider changing them to quiet the protesters before the situation escalates."
 demobilization_economic_desc:0 "With the threat of war seeming distant, people are no longer willing to accept the hardships of a war economy. We should review our economic laws and consider changing them to produce more consumer goods to meet their demands."
 draft_dodging_mission:0 "Solve the Draft Evasion Crisis"
 draft_dodging_mission_desc:0 "Unless solved quickly, the issue of recruits refusing the draft will only get worse and may lead to people questioning the authority of the government itself."
 ENG_invoke_the_alliance_of_1373:0 "Invoke the Alliance of 1373"
 ENG_request_azores_lease:0 "Request Azores Lease"
 foreign_policy:0 "Foreign Policy"
 SOV_hold_stalingrad:0 "Hold Stalingrad"
 SOV_hold_leningrad:0 "Hold Leningrad"
 SOV_hold_moscow:0 "Hold Moscow"
 SOV_seize_manchuria:0 "Seize Manchuria"
 SOV_seize_manchuria_desc:0 "As a result of the Japanese civil war, [MAN.GetName] has broken free of Japanese rule. We have a golden opportunity to finally establish Soviet rule over the area, if we move quickly."
 SOV_return_manchuria:0 "Return Manchuria"
 SOV_return_manchuria_desc:0 "We will return Manchuria to the only rightful people's regime in China."
 fascism_on_the_rise:0 "Fascism on the Rise"
 fascism_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of fascist values, finding support with an increasing number of the population. The nation's path to fascism lies open, merely awaiting the choice of peaceful or violent transition."
 Prepare_for_fascist_civil_war:0 "Prepare for Civil War"
 Prepare_for_fascist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_fascism_support:0 "Expand Civil Support"
 expand_civil_fascism_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_fascist_civil_war:0 "Expand Military Support"
 army_support_for_fascist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_fascist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_fascist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_fascist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_fascist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_fascist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_fascist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_fascist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_fascist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_fascist_civil_war:0 "Ignite Civil War"
 ignite_the_fascist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_fascism:0 "Rebuild the Nation"
 rebuild_the_nation_fascism_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_fascism:0 "Open Up Political Discourse"
 open_up_political_discourse_fascism_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_fascism:0 "Discredit Government"
 discredit_government_fascism_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_fascist_national_referendum:0 "Hold National Referendum"
 hold_the_fascist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 democratic_on_the_rise:0 "Democracy on the Rise"
 democratic_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of democratic values, finding support with an increasing number of the population. The nation's path to democracy lies open, merely awaiting the choice of peaceful or violent transition."
 Prepare_for_democratic_civil_war:0 "Prepare for Civil War"
 Prepare_for_democratic_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_democratic_support:0 "Expand Civil Support"
 expand_civil_democratic_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_democratic_civil_war:0 "Expand Military Support"
 army_support_for_democratic_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_democratic_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_democratic_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_democratic_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_democratic_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_democratic_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_democratic_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_democratic_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_democratic_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_democratic_civil_war:0 "Ignite Civil War"
 ignite_the_democratic_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_democratic:0 "Rebuild the Nation"
 rebuild_the_nation_democratic_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_democratic:0 "Open Up Political Discourse"
 open_up_political_discourse_democratic_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_democratic:0 "Discredit Government"
 discredit_government_democratic_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_democratic_national_referendum:0 "Hold National Referendum"
 hold_the_democratic_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 communism_on_the_rise:0 "Communism on the Rise"
 communism_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of communist values, finding support with an increasing number of the population. The nation's path to communism lies open, merely awaiting the choice of peaceful or violent transition."
 Prepare_for_communist_civil_war:0 "Prepare for Civil War"
 Prepare_for_communist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_communist_support:0 "Expand Civil Support"
 expand_civil_communist_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_communist_civil_war:0 "Expand Military Support"
 army_support_for_communist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_communist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_communist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_communist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_communist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_communist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_communist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_communist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_communist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_communist_civil_war:0 "Ignite Civil War"
 ignite_the_communist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_communism:0 "Rebuild the Nation"
 rebuild_the_nation_communism_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_communist:0 "Open Up Political Discourse"
 open_up_political_discourse_communist_desc:0 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_communism:0 "Discredit Government"
 discredit_government_communism_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_communist_national_referendum:0 "Hold National Referendum"
 hold_the_communist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 military_support_for_fascist_civil_war:0 "Has military support for the civil war.\n"
 military_support_for_democratic_civil_war:0 "Has military support for the civil war.\n"
 military_support_for_communist_civil_war:0 "Has military support for the civil war.\n"
 demand_tribute_from_new_communist_china:0 "Demand Increased Tribute"
 blow_suez_canal:0 "Blow the Suez Canal"
 blow_suez_canal_desc:0 "We cannot allow our enemies the use of the strategically vital Suez Canal. We must therefore begin preparations to inflict enough targeted damage to the canal so that it will remain out of commission for a lengthy duration. This will greatly limit the enemy's ability to move ships from Asia and East Africa into the Mediterranean."
 blow_panama_canal:0 "Blow the Panama Canal"
 blow_panama_canal_desc:0 "We cannot allow our enemies the use of the strategically vital Panama Canal. We must therefore begin preparations to inflict enough targeted damage to the canal so that it will remain out of commission for a lengthy duration. This will greatly increase the difficulty for the enemy to move ships from the Pacific to the Atlantic, and vice versa."
 rebuild_suez_canal:0 "Repair the Suez Canal"
 rebuild_suez_canal_desc:0 "The Suez Canal is of the utmost importance to our war effort. We must allocate any resources needed to the rebuilding of this great canal, so that we may use it to traverse ships and troops freely between the Mediterranean and the Indian Ocean."
 rebuild_panama_canal:0 "Repair the Panama Canal"
 rebuild_panama_canal_desc:0 "The Panama Canal is of the utmost importance to our war effort. We must allocate any resources needed to the rebuilding of this great canal, so that we may use it to traverse ships and troops freely between the Pacific and the Atlantic Oceans."
 border_war_with_from:0 "Border War With [From.GetNameDef]"
 MAN_banditry_category:0 "Banditry"
 MAN_banditry_category_desc:0 "The Kwantung Army shows little interest in helping the denizens of Manchuria, seeing it as a military occupation rather than nation building. The government of Manchukuo, such as it is, has been given few resources to maintain order by the Japanese. Into this vacuum of power pours all manner of bandits: sometimes self-styled 'freedom fighters', murdering and stealing in the name of abstract ideals like 'national liberation' or 'proletarian internationalism', but more often without any stated ideology to mask their abuses."
 MAN_bandit_raids:0 "Bandit Raids"
 MAN_bandit_raids_desc:0 "Roaming brigands and terrorists are stealing everything not nailed down and burning the rest! Raise more troops and stop them!"
 PRC_border_clashes:0 "Border Clashes"
 PRC_border_clashes_desc:0 "The terrain of China forces everyone to pick their battles carefully. That gives us an opportunity to seize some vulnerable terrain without engaging in all-out warfare."
 MAN_pacify_bandits_mission_explanation:0 "Maintain divisions in the state for [?Root.MAN_maintain_control_timer|H0] days to pacify bandits in the region.\n"
 MAN_pacify_bandits_in_the_northern_countryside:0 "Pacify Bandits In the Northern Countryside"
 MAN_hunt_down_northern_bandits:0 "Hunt Down Northern Bandits"
 MAN_hunt_down_northern_bandits_tt:0 "Removes northern bandits.\n"
 MAN_maintain_northern_control:0 "Maintain Northern Control"
 MAN_pacify_bandits_in_the_eastern_countryside:0 "Pacify Bandits In the Eastern Countryside"
 MAN_hunt_down_eastern_bandits:0 "Hunt Down Eastern Bandits"
 MAN_hunt_down_eastern_bandits_tt:0 "Removes Eastern bandits.\n"
 MAN_maintain_eastern_control:0 "Maintain Eastern Control"
 MAN_pacify_bandits_in_the_western_countryside:0 "Pacify Bandits In the Western Countryside"
 MAN_hunt_down_western_bandits:0 "Hunt Down Western Bandits"
 MAN_hunt_down_western_bandits_tt:0 "Removes Western bandits.\n"
 MAN_maintain_western_control:0 "Maintain Western Control"
 MAN_northern_bandits:0 "Bandits roam the North."
 MAN_eastern_bandits:0 "Bandits roam the East."
 MAN_western_bandits:0 "Bandits roam the West."
 civil_war_surprise_attack_plan:0 "Surprise Attack Plan"
 civil_war_rebuild_nation:0 "Rebuild the Nation"
 MAN_develop_kirin_aluminium_deposits:0 "Develop Kirin Bauxite Deposits"
 MAN_develop_liaotung_iron_ore_deposits:0 "Develop Liaotung Iron Ore Deposits"
 targeted_race_for_the_bomb:0 "Race for the Bomb"
 targeted_race_for_the_bomb_desc:0 "We cannot allow others to develop an atom bomb before us. We must do whatever we can to ensure our technological superiority is not threatened."
 first_nuke_dropped:0 "First Atom Bomb Dropped"
 CHI_border_clashes:0 "Border Clashes"
 CHI_border_clashes_desc:0 "The terrain of China forces everyone to pick their battles carefully. That gives us an opportunity to seize some vulnerable terrain without engaging in all-out warfare."
 CHI_border_clash_with_from:0 "Border War With [From.GetNameDef]"
 CHI_border_war_with_opposition:0 "Border War With [From.GetNameDef]"
 CHI_warlord_in_opposition:0 "Warlord In Opposition"
 improved_worker_conditions:0 "Improved Worker Conditions"
 improved_worker_conditions_desc:0 "Factory work is hard and fraught with many hazards. Improving the conditions for our factory workers will reduce output in the short term, but the long term benefits are worth it."
 promises_of_peace:0 "Promises of Peace"
 promises_of_peace_desc:1 "History has taught us the horrors of war. We must never let it happen again. It is time for our nation to know peace and prosperity."
 refuse_the_tribute:0 "Refuse to pay tribute"
 refuse_the_tribute_desc:0 "The Soviet demands are bleeding our country dry. We can not allow our so-called "comrades" to exploit us like that."
 CHI_approach_japan:0 "Approach Japan"
 CHI_industrial_evacuations_from_gansu:0 "Industrial Evacuations from Gansu"
 CHI_industrial_evacuations_from_hainan:0 "Industrial Evacuations from Hainan"
 CHI_industrial_evacuations_from_guangzhou:0 "Industrial Evacuations from Guangzhou"
 CHI_industrial_evacuations_from_guangdong:0 "Industrial Evacuations from Guangdong"
 CHI_industrial_evacuations_from_nanning:0 "Industrial Evacuations from Nanning"
 CHI_industrial_evacuations_from_fujian:0 "Industrial Evacuations from Fujian"
 CHI_industrial_evacuations_from_zhejiang:0 "Industrial Evacuations from Zhejiang"
 CHI_industrial_evacuations_from_shandong:0 "Industrial Evacuations from Shandong"
 CHI_industrial_evacuations_from_jiangsu:0 "Industrial Evacuations from Jiangsu"
 CHI_industrial_evacuations_from_guangxi:0 "Industrial Evacuations from Guangxi"
 CHI_industrial_evacuations_from_jiangxi:0 "Industrial Evacuations from Jiangxi"
 CHI_industrial_evacuations_from_hunan:0 "Industrial Evacuations from Hunan"
 CHI_industrial_evacuations_from_anhui:0 "Industrial Evacuations from Anhui"
 CHI_industrial_evacuations_from_henan:0 "Industrial Evacuations from Henan"
 CHI_industrial_evacuations_from_shanghai:0 "Industrial Evacuations from Shanghai"
 CHI_industrial_evacuations_from_hebei:0 "Industrial Evacuations from Hebei"
 CHI_industrial_evacuations_from_ningxia:0 "Industrial Evacuations from Ningxia"
 CHI_industrial_evacuations_from_hubei:0 "Industrial Evacuations from Hubei"
 CHI_industrial_evacuations_from_qingdao:0 "Industrial Evacuations from Qingdao"
 prestigious_projects:0 "National Prestige"
 barbarossa_mission_tt:0 "Applies the §YUnternehmen Barbarossa§! National Spirit until the mission's conclusion.\n"
 war_propaganda_campaign_running:0 " Already running a war propaganda campaign"
 JAP_test_the_soviets:0 "Test the [SOV.GetAdjective]s"
 JAP_test_the_soviets_desc:0 "We share a long border with [SOV.GetNameDef] in Korea and Manchuria. A large number of potential flashpoints exist where our forces might clash at any moment. For us, this creates an opportunity to test the Soviet response to a minor provocation."
 JAP_border_conflict_warning_SOV:0 "Border Provocation at Japanese Border"
 JAP_border_conflict_warning_SOV_desc:0 "There has been a clash between our border guards and Japanese soldiers at our shared border in Korea. Intelligence sources in Japan report that this may just be the first step in a larger confrontation. We should reinforce the border with Japan immediately."
 JAP_border_conflict_escalation_warning_SOV:0 "Japanese preparations"
 JAP_border_conflict_escalation_warning_SOV_desc:0 "Aerial recon has confirmed major troop movements at the Japanese side of the border. We don't know if or when the Japanese have decided to strike, but we must be ready."
 JAP_border_incident_forgotten:0 "Window of Opportunity"
 JAP_border_incident_forgotten_desc:1 "If we want to use the the incident at the Soviet border to Korea, we must strike quickly."
 JAP_escalate_incident_to_border_conflict_SOV:0 "Escalate the Incident"
 JAP_escalate_incident_to_border_conflict_SOV_desc:0 "It appears that the Soviets are not backing down from the conflict. At this point, we must either escalate to an armed confrontation or back down ourselves."
 JAP_border_conflict_time_until_cancelled:0 "End the conflict"
 JAP_border_conflict_time_until_cancelled_desc:0 "At the current rate, we can only sustain combat operations for so long before we need to break off combat."
 JAP_border_conflict_escalate_conflict:0 "Escalate the Conflict"
 JAP_border_conflict_escalate_conflict_desc:0 "The conflict at the border with the Soviet Union has stalled. Perhaps by escalating further and commiting more troops to the theater, we can still achieve a victory."
 JAP_border_conflict_escalate_to_war:0 "Declare War"
 JAP_border_conflict_escalate_to_war_desc:0 "Fighting in the disputed region has been going on for a while now, and shows no sign of stopping. We must be Prepared to take the next step and see this conflict as the first step in a general war."
 JAP_border_conflict_back_out_of_conflict:0 "Back down"
 JAP_border_conflict_back_out_of_conflict_desc:0 "The danger of this conflict spiralling out of control and becoming a full-scale war between our countries is simply too big. We should cut our loses now and send out diplomatic feelers to the other side."
 ROOT_inherit_current_scope_wars_effect:0 "[Root.GetNameDef] joins all wars.\n"
 in_60_days:0 "In 60 days:"
 sov_jap_border_conflict_won:0 "Experience from the border clash in Korea:"
 JAP_guardian_of_INS:0 "Assume Stewardship over Indonesia"
 JAP_guardian_of_MAL:0 "Assume Stewardship over Malaya"
 JAP_guardian_of_indochina:0 "Assume Stewardship over Indochina"
 CHI_industrial_evacuations_remove_AF:0 "Remove all §YArms Factories§!.\n"
 CHI_industrial_evacuations_remove_IC:0 "Remove all §YCivilian Factories§!.\n"
 CHI_industrial_evacuations_add_AF:0 "Add 75% of §YArms Factories§! removed.\n"
 CHI_industrial_evacuations_add_IC:0 "Add 75% of §YCivilian Factories§! removed.\n"
 recall_von_lettow_vorbeck:0 "Recall Paul von Lettow-Vorbeck"
 recall_von_lettow_vorbeck_desc:0 "With the Hohenzollern restored to the throne, the old Lion of East Africa once again offers his services."
 GER_sharpen_air_safety_regulations:0 "Sharpen Air Safety Regulations"
 GER_sharpen_air_safety_regulations_desc:0 "With more rigid safety regulations in place, we can prevent some of the more common causes for catastrophic accidents, including those with airships."
 MAN_recruit_bandits_north:0 "Recruit the Northern Bandits"
 MAN_recruit_bandits_north_desc:0 "Every bullet spent hunting down bandits is one less available for the fight to come. Instead of fighting our own subjects, we should offer them a way to redeem themselves through service to the Emperor."
 MAN_recruit_bandits_west:0 "Recruit the Western Bandits"
 MAN_recruit_bandits_west_desc:0 "Every bullet spent hunting down bandits is one less available for the fight to come. Instead of fighting our own subjects, we should offer them a way to redeem themselves through service to the Emperor."
 MAN_recruit_bandits_east:0 "Recruit the Eastern Bandits"
 MAN_recruit_bandits_east_desc:0 "Every bullet spent hunting down bandits is one less available for the fight to come. Instead of fighting our own subjects, we should offer them a way to redeem themselves through service to the Emperor."
 MAN_recruit_bandits_generic:0 "Recruit Bandit Remnants"
 MAN_recruit_bandits_generic_desc:0 "Our prisons and work camps are filled with those who once fought against us. We need every soldier and every rifle in the fight for our freedom. The Emperor could show his legendary mercy and grace by giving these criminals a way to redeem themselves through service."
 MAN_release_bandits:0 "Release the Bandits"
 MAN_release_bandits_desc:0 "The former criminals and lowlives have shown that they are willing to sacrifice for their Emperor and can now be safely released back into society."
 MAN_war_preparations:0 "Independence War"
 MAN_raise_manchu_banner:0 "Raise the Banners"
 MAN_raise_manchu_banner_desc:0 "In the days of old, the Qing Emperors could call upon their bannermen to fight in their wars. Although times have changed, the same principles apply. The house of the Qing requires the services of their banners once more."
 MAN_disband_the_banners:0 "Disband the Banners"
 MAN_disband_the_banners_desc:0 "Their service complete, the Manchu banners can once again be sent to their homes and families - until they are required once again."
 MAN_fund_underground_gun_shops:0 "Create Underground Workshops"
 MAN_fund_underground_gun_shops_desc:0 "While they don't gain the same economies of scale as major factories - and have a very mixed quality control - distributing weapons production to smaller workshops spread around the country is the best way to increase production in a hurry."
 MAN_remove_underground_gun_shops:0 "Shut down the Underground Workshops"
 MAN_remove_underground_gun_shops_desc:0 "The weapons workshops we created have served their purpose. It is time to return to a more organized form of weapons production."
 MAN_divert_machine_tools:0 "Divert Machine Tooling"
 MAN_divert_machine_tools_desc:0 "With the Railways under our control, we can ensure that some shipments of machine tooling get 'lost' in an 'administrative error'."
 MAN_Prepare_to_seize_arms:0 "Prepare to seize Japanese Arms Depots"
 MAN_Prepare_to_seize_arms_desc:0 "The depots and supply dumps spread around the country are poorly guarded. A well-planned and timed assault could take them with a minimum of casualties, giving us access to modern arms and at the same time depriving the Japanese of ammunition and supplies. Spending more time and resources on this will allow us to seize more depots."
 MAN_seize_arms:0 "Execute the Plan"
 MAN_seize_arms_desc:0 "Strike swiftly! FOR THE EMPEROR!"
 MAN_can_Prepare_more_tt:0 "Further preparations can still be made to seize additional depots.\n"
 develop_abu_dhabi_oil_fields:0 "Develop Abu Dhabi Oil Fields"
 develop_kuwait_oil_fields:0 "Develop Burgan Oil Fields"
 develop_khuzestan_oil_fields:0 "Develop Aghajari Oil Fields"
 develop_fars_oil_fields:0 "Expand Gachsaran Oil Fields"
 develop_baghdad_oil_fields:0 "Develop Az Zubair and Nahr Umr Oil Fields"
 develop_mosul_oil_fields:0 "Develop Baba Gurgur Oil Fields"
 develop_nejd_oil_fields:0 "Develop Ghawar Oil Fields"
 develop_eastern_desert_oil_fields:0 "Develop Ras Gharib Oil Fields"
 develop_qatar_oil_fields:0 "Develop Dukhan Oil Fields"
 authoritarianism_on_the_rise:0 "Authoritarianism on the Rise"
 authoritarianism_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of authoritarian values, finding support with an increasing number of the population. The nation's path to authoritarianism lies open, merely awaiting the choice of peaceful or violent transition."
 Prepare_for_authoritarian_civil_war:0 "Prepare for Civil War"
 Prepare_for_authoritarian_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_authoritarian_support:0 "Expand Civil Support"
 expand_civil_authoritarian_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_authoritarian_civil_war:0 "Expand Military Support"
 army_support_for_authoritarian_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_authoritarian_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_authoritarian_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of authoritarianism. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_authoritarian_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_authoritarian_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of authoritarianism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_authoritarian_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_authoritarian_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_authoritarian_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_authoritarian_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_authoritarian_civil_war:0 "Ignite Civil War"
 ignite_the_authoritarian_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_authoritarianism:0 "Rebuild the Nation"
 rebuild_the_nation_authoritarianism_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_authoritarianism:0 "Open Up Political Discourse"
 open_up_political_discourse_authoritarianism_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_authoritarianism:0 "Discredit Government"
 discredit_government_authoritarianism_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_authoritarian_national_referendum:0 "Hold National Referendum"
 hold_the_authoritarian_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
